<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>OCHIN-CHIRO(β)</title>
    <link rel="icon" href="/ochindhiro_logo_cube.png" type="image/png" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <main class="app">
      <header class="header">
        <div class="header-title">
          <img
            class="site-logo"
            src="/ochindhiro_logo_cube.png"
            alt="OCHIN-CHIRO ロゴ"
            width="32"
            height="32"
            loading="eager"
            decoding="async"
          />
          <h1>OCHIN-CHIRO(β)</h1>
        </div>
        <p class="sub">チンチロがカジュアルに遊べるサイト</p>
      </header>

      <section id="screen-top" class="screen">
        <label class="field">
          <span>ゲスト名</span>
          <input id="input-name" maxlength="20" placeholder="例: Taro" />
        </label>

        <div class="card">
          <div class="pvp-header">
            <h3>ルーム</h3>
            <div class="pvp-controls">
              <button id="btn-create">作成</button>
              <div class="input-group">
                <input id="input-code" maxlength="6" placeholder="招待コード" />
                <button id="btn-join">参加</button>
              </div>
            </div>
          </div>
          <div id="rooms-list-container" class="rooms-list-container">
            <ul id="rooms-list" class="rooms-list"></ul>
          </div>
        </div>

        <div class="card">
          <h3>遊び方</h3>
          <ul>
            <li>ルール: クラシック / スコア制</li>
            <li>役: ピンゾロ / ゾロ目 / 4-5-6 / ペア+残り目 / 役なし / 1-2-3</li>
            <li>手番で「振る」→必要なら3回まで「振り直し」→「確定」</li>
          </ul>
        </div>
      </section>

      <section id="screen-lobby" class="screen hidden">
        <h2>ロビー</h2>

        <div class="lobby-panels">
          <div class="card">
            <h3>参加者</h3>
            <ul id="list-players"></ul>
            <div class="row" style="margin-top: 10px;">
              <button id="btn-add-bot" type="button">CPUを追加</button>
            </div>
          </div>

          <div class="card">
            <h3>設定</h3>
            
            <div class="settings-top">
              <div class="row">
                <div>
                  <span>招待コード</span>
                  <button id="btn-copy-code" type="button" class="badge badge-copy" aria-label="招待コードをコピー">
                    <span id="label-code"></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Copy"><path d="M8 4v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7.242a2 2 0 0 0-.602-1.43L16.083 2.57A2 2 0 0 0 14.685 2H10a2 2 0 0 0-2 2z"/><path d="M16 18v2a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h2"/></svg>
                  </button>
                </div>
              </div>
              
              <label class="field">
                <span>ルーム名</span>
                <input id="input-room-name-lobby" type="text" maxlength="30" />
              </label>
              
              <div class="row settings-row">
                <label class="field settings-half">
                  <span>最大人数</span>
                  <input id="input-max-players-lobby" type="number" min="2" max="6" />
                </label>
                
                <label class="field settings-half">
                  <div class="field-row">
                    <span>公開設定</span>
                  </div>
                  <div class="checkbox-row">
                    <input id="checkbox-is-public-lobby" type="checkbox" />
                    <label for="checkbox-is-public-lobby" class="checkbox-label">ルーム一覧に表示</label>
                  </div>
                </label>
              </div>
            </div>
            
            <hr class="settings-divider" />
            
            <div class="settings-bottom">
              <label class="field">
                <div class="field-row">
                  <span>モード</span>
                  <button id="help-mode" type="button" class="help-toggle" aria-expanded="false" aria-controls="help-mode-bubble">?</button>
                </div>
                <select id="select-rule-mode-lobby">
                  <option value="classic" selected>&#12463;&#12521;&#12471;&#12483;&#12463;</option>
                  <option value="score">&#12473;&#12467;&#12450;&#21046;</option>
                  <option value="takeall">&#32207;&#21462;&#12426;</option>
                </select>
                <div id="help-mode-bubble" class="help-bubble hidden" role="dialog" aria-hidden="true">
                  <div class="help-bubble__inner"><strong>&#12463;&#12521;&#12471;&#12483;&#12463;</strong><br>&#35242;&#23376;&#12398;&#12481;&#12483;&#12503;&#21213;&#36027;&#12290;&#24441;&#12434;&#25539;&#12360;&#12390;&#21213;&#12390;&#12400;&#12481;&#12483;&#12503;&#12364;&#22679;&#12360;&#12427;&#12290;<br><strong>&#12473;&#12467;&#12450;&#21046;</strong><br>&#24441;&#12395;&#24540;&#12376;&#12383;&#12473;&#12467;&#12450;&#12398;&#21512;&#35336;&#12434;&#31478;&#12358;&#12290;<br><strong>&#32207;&#21462;&#12426;</strong><br>&#20840;&#21729;&#12391;&#12505;&#12483;&#12488;&#12375;&#12390;&#12289;&#26368;&#24375;&#12398;&#24441;&#12434;&#20986;&#12375;&#12383;&#20154;&#12364;&#22580;&#12398;&#12467;&#12510;&#12434;&#32207;&#21462;&#12426;&#12377;&#12427;&#12290;</div>
                </div>
              </label>
              
              <label class="field hidden" id="field-sets-total-lobby">
                <div class="field-row">
                  <span>セット数</span>
                  <button id="help-sets" type="button" class="help-toggle" aria-expanded="false" aria-controls="help-sets-bubble">?</button>
                </div>
                <input id="input-sets-total-lobby" type="number" min="1" max="20" value="3" />
                <div id="help-sets-bubble" class="help-bubble hidden" role="dialog" aria-hidden="true">
                  <div class="help-bubble__inner">1セット=親が1巡するまでラウンドを繰り返す</div>
                </div>
              </label>
              
              <label class="field">
                <span>へべれけ</span>
                <div class="checkbox-row">
                  <input id="checkbox-hebereke-lobby" type="checkbox" />
                  <label for="checkbox-hebereke-lobby" class="checkbox-label">へべれけモード</label>
                </div>
              </label>
            </div>
            
            <p class="sub">※ホストのみ変更できます</p>
          </div>
        </div>

        <div class="row lobby-actions">
          <button id="btn-ready" type="button" class="ready-toggle" aria-pressed="false">
            <span class="ready-mark" aria-hidden="true">☐</span>
            <span>準備完了</span>
          </button>
          <button id="btn-start" class="primary">開始（ホスト）</button>
        </div>
      </section>

      <section id="screen-match" class="screen hidden">
        <h2>対戦</h2>
        <div class="match-layout">
          <div class="match-main">
            <div class="status">
              <div>ラウンド: <span id="label-round"></span></div>
              <div id="row-set" class="hidden">セット: <span id="label-set"></span></div>
            </div>

            <div class="dice" id="dice"></div>
            <div class="hand" id="hand"></div>

            <div class="row row-actions">
              <button id="btn-roll" class="primary">振る</button>
              <button id="btn-reroll">振り直し</button>
              <button id="btn-keep">確定</button>
              <button id="btn-round-ack">次のラウンドへ</button>
              <div class="turn-timer" aria-label="残り時間">
                <svg id="turn-timer" viewBox="0 0 44 44" role="img" aria-label="残り時間">
                  <circle class="turn-timer__track" cx="22" cy="22" r="18"></circle>
                  <circle class="turn-timer__bar" cx="22" cy="22" r="18"></circle>
                </svg>
                <div class="turn-timer__text" id="turn-timer-text">--</div>
              </div>
            </div>

            <div id="round-result-modal" class="round-result-panel hidden" role="region" aria-label="場">
              <div class="round-pot-header">
                <div class="round-pot-title">場</div>
                <div id="round-pot-total" class="round-pot-total">合計: 0コマ</div>
              </div>
              <div class="round-pot-body">
                <div id="round-pot-list" class="round-pot-list"></div>
                <div id="bet-controls" class="bet-controls">
                  <div class="bet-label">ベット</div>
                  <div class="bet-amount" id="bet-amount">0コマ</div>
                  <div class="bet-actions">
                    <button id="btn-bet-minus" type="button">-10</button>
                    <button id="btn-bet-plus" type="button">+10</button>
                    <button id="btn-bet-confirm" class="primary">確定</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="match-players">
            <div class="card">
              <h3>参加者</h3>
              <ul id="list-match-players"></ul>
            </div>
          </div>
        </div>
      </section>
      <section id="screen-result" class="screen hidden">
        <h2>結果</h2>
        <div class="result-layout">
          <div class="card result-summary">
            <div id="result" class="result-summary-body"></div>
            <div class="row result-actions">
              <button id="btn-back">トップへ戻る</button>
            </div>
          </div>
          <div class="card result-players">
            <h3>参加者</h3>
            <ul id="list-result-players"></ul>
          </div>
        </div>
      </section>

      <div class="card hidden" id="chat-card">
        <div class="tabs" role="tablist" aria-label="チャットとログ">
          <button
            id="tab-log"
            type="button"
            class="tab on"
            role="tab"
            aria-selected="true"
            aria-controls="panel-log"
          >
            ログ
          </button>
          <button
            id="tab-chat"
            type="button"
            class="tab"
            role="tab"
            aria-selected="false"
            aria-controls="panel-chat"
          >
            チャット
          </button>
        </div>

        <div id="panel-log" role="tabpanel" aria-labelledby="tab-log">
          <div id="event-log" class="log chat"></div>
        </div>

        <div id="panel-chat" class="hidden" role="tabpanel" aria-labelledby="tab-chat">
          <div id="chat-log" class="chat"></div>
          <div class="row">
            <input id="chat-input" maxlength="200" placeholder="メッセージ" />
            <button id="chat-send" type="button">送信</button>
          </div>
        </div>
      </div>

      <div class="row chat-actions hidden" id="chat-actions">
        <button id="btn-leave">退出</button>
      </div>

      <footer class="footer">
        <div id="toast" class="toast hidden"></div>
      </footer>

      <div id="dice-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="サイコロ演出">
        <div class="modal__backdrop" id="dice-modal-backdrop"></div>
        <div class="modal__panel">
          <div class="modal__title" id="dice-modal-title">サイコロ</div>
          <div class="dice-stage" id="dice-stage" aria-label="サイコロを振っています">
            <div class="die" id="die-1" data-face="1" aria-label="die 1">
              <div class="cube" aria-hidden="true">
                <div class="face face--front" data-value="1">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--right" data-value="2">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--top" data-value="3">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--bottom" data-value="4">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--left" data-value="5">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--back" data-value="6">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
              </div>
            </div>

            <div class="die" id="die-2" data-face="1" aria-label="die 2">
              <div class="cube" aria-hidden="true">
                <div class="face face--front" data-value="1">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--right" data-value="2">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--top" data-value="3">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--bottom" data-value="4">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--left" data-value="5">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--back" data-value="6">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
              </div>
            </div>
            <div class="die" id="die-3" data-face="1" aria-label="die 3">
              <div class="cube" aria-hidden="true">
                <div class="face face--front" data-value="1">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--right" data-value="2">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--top" data-value="3">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--bottom" data-value="4">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--left" data-value="5">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
                <div class="face face--back" data-value="6">
                  <span class="pip p1"></span><span class="pip p2"></span><span class="pip p3"></span>
                  <span class="pip p4"></span><span class="pip p5"></span><span class="pip p6"></span>
                  <span class="pip p7"></span><span class="pip p8"></span><span class="pip p9"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="modal__hint">クリックでスキップ</div>
        </div>
      </div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/app.js"></script>
  </body>
</html>
