:root {
  --bg: #0b1020;
  --card: #141b33;
  --text: #e7e9f2;
  --muted: #aab0c6;
  --accent: #5aa7ff;
  --danger: #ff6b6b;
  --ok: #3ddc97;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1000px 600px at 20% 10%, #17224a, var(--bg));
  color: var(--text);
}

h3 {
  margin-top: unset;
}

.app {
  max-width: 860px;
  margin: 0 auto;
  padding: 20px;
}

.header-title {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.site-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.header h1 { margin: 0; font-size: 28px; }
.sub { margin: 6px 0 18px; color: var(--muted); }
.lang-switch {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
  margin-bottom: 12px;
}
.lang-switch-label {
  font-size: 12px;
  color: var(--muted);
}
.lang-switch select {
  background: transparent;
  color: var(--text);
  border: none;
  outline: none;
  font-size: 12px;
}

.screen { display: block; }
.hidden { display: none; }
.field.hidden { display: none; }

.card {
  background: rgba(20, 27, 51, 0.92);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 14px;
  margin: 12px 0;
}

.lobby-panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 12px 0;
  align-items: stretch;
}

.lobby-panels > .card {
  margin: 0;
  height: 100%;
}

@media (max-width: 720px) {
  .lobby-panels {
    grid-template-columns: 1fr;
  }
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.pvp-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.pvp-header h3 {
  margin: 0;
  flex-shrink: 0;
}

.pvp-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.pvp-controls .input-group {
  display: flex;
  gap: 0;
}

.pvp-controls .input-group #input-code {
  min-width: 120px;
  flex: 0 1 auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.pvp-controls .input-group #btn-join {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rooms-list-container {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.rooms-list-container h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: var(--muted);
}

.rooms-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rooms-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: rgba(10, 12, 24, 0.65);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  gap: 10px;
}

.rooms-list li:hover {
  background: rgba(10, 12, 24, 0.85);
  border-color: rgba(90, 167, 255, 0.3);
}

.rooms-list-empty {
  padding: 20px 12px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
  background: transparent !important;
  border: none !important;
}

.rooms-list-empty:hover {
  background: transparent !important;
  border: none !important;
}

.room-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.room-code {
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
  color: var(--primary);
  background: rgba(90, 167, 255, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.room-details {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--muted);
}

.room-join-btn {
  padding: 6px 12px;
  font-size: 13px;
  white-space: nowrap;
}

.field { display: grid; gap: 6px; margin: 10px 0; }
.field span { color: var(--muted); font-size: 13px; }

.field-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.checkbox-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.checkbox-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 4px;
  background: rgba(10, 12, 24, 0.65);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-row input[type="checkbox"]:checked {
  background: rgba(90, 167, 255, 0.3);
  border-color: rgba(90, 167, 255, 0.6);
}

.checkbox-row input[type="checkbox"]:checked::after {
  content: '✓';
  color: var(--primary);
  font-weight: bold;
  font-size: 14px;
}

.checkbox-label {
  cursor: pointer;
  user-select: none;
}

.settings-divider {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin: 16px 0;
  padding: 0;
}

.settings-top,
.settings-bottom {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.settings-row {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 16px;
}

.settings-half {
  flex: 1 1 0;
  min-width: 0;
}

.settings-row .field {
  margin: 0;
}

@media (max-width: 720px) {
  .settings-row {
    flex-wrap: wrap;
  }
  .settings-half {
    min-width: 220px;
  }
}

input, select, button {
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(10, 12, 24, 0.65);
  color: var(--text);
  padding: 10px 12px;
}

/* Number inputs: keep native spinners but match dark UI better */
input[type="number"] {
  color-scheme: auto;
}

/* Lobby selects: use a custom chevron so color/position matches the UI */
#screen-lobby select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 44px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%235aa7ff' stroke-width='2.4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 16px 16px;
}

#input-sets-total-lobby::-webkit-inner-spin-button,
#input-sets-total-lobby::-webkit-outer-spin-button,
#input-sets-total::-webkit-inner-spin-button,
#input-sets-total::-webkit-outer-spin-button {
  opacity: 0.75;
  filter: invert(1) sepia(0.35) saturate(7) hue-rotate(188deg) brightness(1.02);
}

button { cursor: pointer; }
button.primary { background: rgba(90, 167, 255, 0.18); border-color: rgba(90,167,255,0.55); }
button.danger { background: rgba(255, 107, 107, 0.14); border-color: rgba(255, 107, 107, 0.55); }
button:disabled { opacity: 0.5; cursor: not-allowed; }

button.ready-toggle {
  background: rgba(61, 220, 151, 0.14);
  border-color: rgba(61, 220, 151, 0.55);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

button.ready-toggle .ready-mark {
  display: inline-block;
  width: 12px;
  text-align: center;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

button.ready-toggle.on {
  background: rgba(61, 220, 151, 0.22);
  border-color: rgba(61, 220, 151, 0.70);
}

.lobby-actions {
  flex-wrap: nowrap;
}

.lobby-actions #btn-leave {
  margin-left: auto;
}

.player-transfer {
  background: rgba(90, 167, 255, 0.12);
  border-color: rgba(90,167,255,0.40);
}

.player-diff {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255,255,255,0.18);
}

#list-players {
  list-style: none;
  padding: 0;
  margin: 0;
}

#list-players .player-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 6px 4px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

#list-players .player-item:last-child {
  border-bottom: none;
}

#list-players .player-label {
  flex: 1;
  min-width: 0;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

#list-players .player-ready {
  flex: 0 0 22px;
  width: 22px;
  text-align: center;
}

#list-players .player-name {
  flex: 1;
  min-width: 0;
}

#list-players .hidden-until-hover {
  opacity: 0;
  pointer-events: none;
  transition: opacity 120ms ease;
}

#list-players .player-item:hover .hidden-until-hover {
  opacity: 1;
  pointer-events: auto;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(90, 167, 255, 0.18);
  border: 1px solid rgba(90,167,255,0.55);
}

.badge-copy {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}

.badge-copy svg {
  width: 16px;
  height: 16px;
  opacity: 0.9;
}

.match-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  margin: 12px 0;
}

.result-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  margin: 12px 0;
}

@media (max-width: 820px) {
  .match-layout {
    grid-template-columns: 1fr;
  }

  .result-layout {
    grid-template-columns: 1fr;
  }
}

.match-main {
  min-width: 0;
}

.match-players {
  min-width: 0;
}

.match-players .card {
  margin: 0;
  position: sticky;
  top: 20px;
}

.result-summary {
  display: grid;
  gap: 12px;
  margin: 0;
}

.result-summary-body {
  font-size: 18px;
  font-weight: 600;
}

.result-mode {
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

.result-actions {
  justify-content: flex-end;
}

.result-players {
  margin: 0;
}

#list-result-players {
  list-style: none;
  padding: 0;
  margin: 0;
}

#list-match-players {
  list-style: none;
  padding: 0;
  margin: 0;
}

.match-player-no-roll {
  display: inline-block;
  font-size: 16px;
  color: var(--muted);
  font-weight: 500;
}

.match-player-item {
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
}

.match-player-item.is-turn {
  border-color: var(--accent);
  background: rgba(90,167,255,0.08);
}

.match-player-item.is-dealer {
}

.match-player-name {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  gap: 6px;
}

.match-player-name .player-name {
  flex: 1 1 auto;
  min-width: 0;
}

.match-player-badges-left {
  display: flex;
  gap: 4px;
  font-size: 11px;
  flex-shrink: 0;
}

.match-player-badges-right {
  display: flex;
  gap: 4px;
  font-size: 11px;
  flex-shrink: 0;
  margin-left: auto;
}

.match-player-badge {
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(255,255,255,0.1);
  color: var(--muted);
  font-weight: 500;
}

.match-player-badge.dealer {
  background: rgba(61, 220, 151, 0.2);
  color: var(--ok);
}

.match-player-badge.turn {
  background: rgba(90, 167, 255, 0.2);
  color: var(--accent);
}

.match-player-dice-container {
  margin: 8px 0 0 0;
  min-height: 48px;
}

.match-player-dice-visual {
  display: flex;
  gap: 4px;
  margin-bottom: 4px;
  min-height: 28px;
  align-items: center;
}

.match-player-dice-info {
  font-size: 12px;
  color: var(--muted);
  min-height: 14px;
}

.match-player-item {
  position: relative;
}

.match-player-hebereke {
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 36px;
  height: 58px;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.match-player-hebereke-icon {
  width: 36px;
  height: 58px;
  fill: #c47a2c;
  opacity: 0.95;
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.35));
}

.match-player-hebereke-level {
  position: absolute;
  font-size: 13px;
  transform: translateY(3px);
  font-weight: 700;
  color: rgba(255, 244, 228, 0.95);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.match-player-score {
  font-size: 13px;
  color: var(--text);
  margin-left: auto;
  white-space: nowrap;
}

.die--small {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  background: linear-gradient(145deg, rgba(255,255,255,0.96), rgba(225,225,225,0.96));
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow:
    0 4px 8px rgba(0,0,0,0.15),
    inset 0 1px 0 rgba(255,255,255,0.70);
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.die--small::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 4px;
  background: radial-gradient(24px 20px at 30% 25%, rgba(255,255,255,0.55), rgba(255,255,255,0));
  pointer-events: none;
}

.die--small .pip {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(20,20,20,0.88);
  opacity: 0;
}

/* pip positions for small die (1..9) - adjusted for larger size */
.die--small .pip.p1 { left: 3px; top: 3px; }
.die--small .pip.p2 { left: 11.5px; top: 3px; }
.die--small .pip.p3 { right: 3px; top: 3px; }
.die--small .pip.p4 { left: 3px; top: 11.5px; }
.die--small .pip.p5 { left: 11.5px; top: 11.5px; }
.die--small .pip.p6 { right: 3px; top: 11.5px; }
.die--small .pip.p7 { left: 3px; bottom: 3px; }
.die--small .pip.p8 { left: 11.5px; bottom: 3px; }
.die--small .pip.p9 { right: 3px; bottom: 3px; }

/* Face 1: red center pip */
.die--small[data-face="1"] .pip.p5 {
  opacity: 1;
  background: rgba(210, 54, 54, 0.92);
}

.die--small[data-face="2"] .pip.p1,
.die--small[data-face="2"] .pip.p9 { opacity: 1; }

.die--small[data-face="3"] .pip.p1,
.die--small[data-face="3"] .pip.p5,
.die--small[data-face="3"] .pip.p9 { opacity: 1; }

.die--small[data-face="4"] .pip.p1,
.die--small[data-face="4"] .pip.p3,
.die--small[data-face="4"] .pip.p7,
.die--small[data-face="4"] .pip.p9 { opacity: 1; }

.die--small[data-face="5"] .pip.p1,
.die--small[data-face="5"] .pip.p3,
.die--small[data-face="5"] .pip.p5,
.die--small[data-face="5"] .pip.p7,
.die--small[data-face="5"] .pip.p9 { opacity: 1; }

.die--small[data-face="6"] .pip.p1,
.die--small[data-face="6"] .pip.p3,
.die--small[data-face="6"] .pip.p4,
.die--small[data-face="6"] .pip.p6,
.die--small[data-face="6"] .pip.p7,
.die--small[data-face="6"] .pip.p9 { opacity: 1; }

.status {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin: 10px 0;
  color: var(--muted);
  align-items: center;
}

.status > div:not(.turn-timer) {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.status > div.hidden {
  display: none;
}

.turn-timer {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.10);
}

#turn-timer {
  width: 18px;
  height: 18px;
  transform: rotate(-90deg);
}

.turn-timer__track {
  fill: none;
  stroke: rgba(255,255,255,0.12);
  stroke-width: 3;
}

.turn-timer__bar {
  fill: none;
  stroke: rgba(90, 167, 255, 0.9);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 113.097; /* 2πr, r=18 */
  stroke-dashoffset: 0;
  transition: stroke 200ms linear;
}

.turn-timer__text {
  min-width: 44px;
  font-variant-numeric: tabular-nums;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 12px;
  color: var(--text);
}

.dice {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

#dice .die {
  width: 68px;
  height: 68px;
  border-radius: 14px;
  background: linear-gradient(145deg, rgba(255,255,255,0.96), rgba(225,225,225,0.96));
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow:
    0 10px 18px rgba(0,0,0,0.18),
    inset 0 2px 0 rgba(255,255,255,0.70);
  position: relative;
  overflow: hidden;
}

.die--drunk {
  position: relative;
}

.die--drunk::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background:
    radial-gradient(30px 22px at 25% 30%, rgba(255, 190, 120, 0.85), rgba(255, 145, 55, 0.55) 55%, rgba(255, 120, 35, 0.35) 70%, rgba(255, 120, 35, 0.15)),
    radial-gradient(36px 28px at 70% 60%, rgba(255, 160, 70, 0.6), rgba(255, 120, 35, 0.25)),
    linear-gradient(140deg, rgba(255, 170, 75, 0.45), rgba(255, 120, 35, 0.25));
  filter: blur(1.2px);
  opacity: 0.95;
  z-index: 6;
  pointer-events: none;
}

.die--drunk .pip {
  opacity: 0 !important;
}

/* Modal dice: ensure the haze sits above the 3D cube */
.dice-stage .die--drunk::before {
  z-index: 20;
}

.dice-stage--3d .die--drunk::before {
  display: none;
}

.dice-stage--3d .die--drunk .face {
  overflow: hidden;
  background: linear-gradient(150deg, rgba(255, 220, 170, 0.98), rgba(195, 120, 40, 0.92)) !important;
  border-color: rgba(120, 70, 20, 0.35) !important;
  box-shadow:
    inset 0 2px 6px rgba(255, 235, 205, 0.55),
    inset 0 -10px 18px rgba(90, 45, 10, 0.35),
    inset 0 0 0 1px rgba(120, 70, 20, 0.25) !important;
  opacity: 1 !important;
  backface-visibility: visible;
}

.dice-stage--3d .die--drunk .face::before {
  display: none;
}

.dice-stage--3d .die--drunk .face::after {
  opacity: 0.1;
}

.dice-stage--3d .die--drunk .face .pip {
  opacity: 0 !important;
}

.dice-stage--3d .die--drunk {
  filter: drop-shadow(0 16px 22px rgba(0,0,0,0.45)) !important;
}

.dice-stage--3d .die--drunk {
  opacity: 1 !important;
}

.dice-stage--2d .die--drunk .face--top {
  background: linear-gradient(145deg, rgba(255, 236, 210, 0.96), rgba(205, 145, 70, 0.8));
  opacity: 1 !important;
}


#dice .die::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: radial-gradient(64px 54px at 30% 25%, rgba(255,255,255,0.55), rgba(255,255,255,0));
  pointer-events: none;
}

#dice .die .pip {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(20,20,20,0.88);
  opacity: 0;
}

#dice .die.die--placeholder {
  display: grid;
  place-items: center;
  font-size: 26px;
  color: rgba(20,20,20,0.55);
}

/* Map data-face -> pip visibility (same layout as the modal) */
#dice .die[data-face="1"] .pip.p5 {
  opacity: 1;
  background: rgba(210, 54, 54, 0.92);
}

#dice .die[data-face="2"] .pip.p1,
#dice .die[data-face="2"] .pip.p9 { opacity: 1; }

#dice .die[data-face="3"] .pip.p1,
#dice .die[data-face="3"] .pip.p5,
#dice .die[data-face="3"] .pip.p9 { opacity: 1; }

#dice .die[data-face="4"] .pip.p1,
#dice .die[data-face="4"] .pip.p3,
#dice .die[data-face="4"] .pip.p7,
#dice .die[data-face="4"] .pip.p9 { opacity: 1; }

#dice .die[data-face="5"] .pip.p1,
#dice .die[data-face="5"] .pip.p3,
#dice .die[data-face="5"] .pip.p5,
#dice .die[data-face="5"] .pip.p7,
#dice .die[data-face="5"] .pip.p9 { opacity: 1; }

#dice .die[data-face="6"] .pip.p1,
#dice .die[data-face="6"] .pip.p4,
#dice .die[data-face="6"] .pip.p7,
#dice .die[data-face="6"] .pip.p3,
#dice .die[data-face="6"] .pip.p6,
#dice .die[data-face="6"] .pip.p9 { opacity: 1; }

.hand {
  margin: 8px 0 14px;
  font-size: 16px;
  color: var(--muted);
}

/* UI: roll and reroll are unified into #btn-roll */
#btn-reroll.hidden {
  display: none;
}

.log, .chat {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 12px;
  white-space: pre-wrap;
  padding: 10px;
  background: #0F1326;
  border: 1px solid rgba(255,255,255,0.08);
}

/* Chat: override the generic log styling (messages are structured, not preformatted text) */
.chat {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  white-space: normal;
  padding: 8px 3px 8px 8px;
  margin-bottom: 8px;
  overflow-y: scroll;
  scrollbar-gutter: stable;
  background: #0F1326;
  border-color: #272B3C;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat {
  scrollbar-width: auto;
  scrollbar-color: rgba(170, 176, 198, 0.55) rgba(0,0,0,0);
}

.chat-item {
  display: grid;
  grid-template-columns: 1fr 5%;
  gap: 10px;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
}

.chat-left {
  min-width: 0;
}

.chat-who {
  font-size: 12px;
  color: var(--muted);
}

.chat-text {
  font-size: 13px;
  color: var(--text);
  word-break: break-word;
}

.chat-item.system .chat-text {
  font-style: italic;
  color: rgba(231, 233, 242, 0.78);
}

.chat-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}

.chat-time {
  color: rgba(231, 233, 242, 0.55);
  font-size: 10px;
  line-height: 1;
}

/* Chat/Log tabs (Bootstrap-like dark tabs) */
#chat-card .tabs {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  padding: 0 6px 0 0;
}

#chat-card .tab {
  background: transparent;
  border: 1px solid transparent;
  color: var(--muted);
  padding: 8px 14px;
  border-radius: 8px 8px 0 0;
  margin-bottom: -1px; /* lift above the card border to appear connected */
  position: relative;
  line-height: 1;
  font-size: 13px;
}

#chat-card .tab:hover {
  color: var(--accent);
}

#chat-card .tab[disabled],
#chat-card .tab.disabled {
  color: rgba(170,176,198,0.5);
  cursor: default;
  opacity: 0.85;
}

#chat-card .tab.on,
#chat-card .tab[aria-selected="true"] {
  background: #0F1326;
  border-color: #272B3C;
  border-bottom: 0;
  margin-bottom: -1px;
  color: var(--text);
}

/* hide the seam between active tab and panel */
/*
#chat-card .tab.on::after,
#chat-card .tab[aria-selected="true"]::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  background: var(--card);
}
  */

#panel-chat,
#panel-log {
  height: 240px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#panel-chat.hidden,
#panel-log.hidden {
  display: none;
}

#panel-chat .chat {
  flex: 1 1 auto;
  min-height: 0;
}

#panel-chat .row {
  flex: 0 0 auto;
}

#panel-log .log {
  height: 100%;
}

@media (max-width: 480px) {
  #chat-card .tabs { gap: 8px; }
  #chat-card .tab { padding: 6px 10px; font-size: 12px; }
}

/* Help tooltip (circle '?' button and bubble) */
.help-toggle {
  width: 18px;
  height: 18px;
  padding: 0;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  border: 1px solid rgb(255,255,255);
  background: rgba(20,27,51,0.6);
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
}

.help-toggle:hover { color: var(--accent); border-color: rgba(90,167,255,0.6); }

.help-bubble {
  position: absolute;
  z-index: 600;
  min-width: 220px;
  max-width: 320px;
  background: var(--card);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
  top: calc(100% + 8px);
  left: 8px; /* default; JS will set more precise left */
  --arrow-left: 14px;
}

.help-bubble.hidden { display: none; }

.help-bubble::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--card);
  border-left: 1px solid rgba(255,255,255,0.08);
  border-top: 1px solid rgba(255,255,255,0.08);
  transform: rotate(45deg);
  left: calc(var(--arrow-left, 14px) - 6px);
  top: -6px;
}

.help-bubble__inner { font-size: 13px; color: var(--muted); }

/* Positioning helper: use flex row to position label text and help button */
label.field { position: relative; }
.field-row { display: flex; justify-content: space-between; align-items: center; }

/* ensure controls don't collide visually */
/*
.field-row + select, .field-row + input { margin-top: 8px; }
*/

#chat-card .row {
  flex-wrap: nowrap;
}

.chat-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.chat-actions.hidden {
  display: none;
}

#chat-send {
  flex: 0 0 auto;
}

#chat-input {
  flex: 1 1 auto;
  min-width: 200px;
}

@media (max-width: 720px) {
  .lobby-actions {
    flex-wrap: wrap;
  }

  #chat-card .row {
    flex-wrap: wrap;
  }
}

.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18px;
  background: rgba(0,0,0,0.72);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 14px;
  padding: 10px 12px;
  max-width: 640px;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 1000;
}

/* Prevent log/chat content from briefly bleeding through the dice modal open/close */
body.modal-open #chat-card,
body.modal-open #chat-actions {
  visibility: hidden;
}

#round-result-modal.round-result-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(18, 22, 28, 0.8);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
  min-height: 110px;
}

#round-result-modal.round-result-idle .round-result-body,
#round-result-modal.round-result-idle .round-result-actions,
#round-result-modal.round-result-idle .round-result-title {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.row-actions.round-result-waiting button {
  opacity: 0.45;
  cursor: not-allowed;
}

.row-actions.round-result-waiting #btn-round-ack {
  opacity: 1;
  cursor: pointer;
}

.player-wait-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  font-size: 12px;
  color: var(--muted);
  flex: 0 0 16px;
}

.player-wait-indicator.is-hidden {
  visibility: hidden;
}

.player-wait-indicator.is-waiting {
  color: transparent;
  border: 2px solid rgba(90, 167, 255, 0.35);
  border-top-color: rgba(90, 167, 255, 0.9);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.pulse-border {
  position: relative;
  box-shadow: 0 0 0 0 rgba(90, 167, 255, 0.55);
  animation: pulseBorder 1.4s ease-in-out infinite;
}

@keyframes pulseBorder {
  0% {
    box-shadow: 0 0 0 0 rgba(90, 167, 255, 0.55), 0 0 0 0 rgba(90, 167, 255, 0.4);
  }
  60% {
    box-shadow: 0 0 0 6px rgba(90, 167, 255, 0), 0 0 10px 2px rgba(90, 167, 255, 0.65);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(90, 167, 255, 0), 0 0 0 0 rgba(90, 167, 255, 0);
  }
}
.round-result-title {
  font-weight: 700;
}

.round-result-placeholder {
  color: transparent;
  user-select: none;
}

.modal.hidden,
.round-result-panel.hidden,
#round-result-modal.hidden {
  display: none;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(2px);
}

.modal__panel {
  position: relative;
  width: min(520px, calc(100vw - 24px));
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(20, 27, 51, 0.96);
  padding: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.round-result-body {
  display: grid;
  gap: 10px;
  margin-top: 6px;
}

.round-result-winners {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.round-result-winners.is-empty {
  visibility: hidden;
}

.round-result-status {
  font-size: 13px;
  color: var(--muted);
}

.round-result-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}

.round-pot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.round-pot-title {
  font-weight: 700;
}

.round-pot-total {
  font-size: 12px;
  color: var(--muted);
}

.round-pot-body {
  display: grid;
  gap: 10px;
}

.round-pot-list {
  display: grid;
  gap: 6px;
  font-size: 13px;
}

.round-pot-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.bet-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
}

.bet-label {
  font-size: 12px;
  color: var(--muted);
}

.bet-amount {
  font-size: 16px;
  font-weight: 700;
}

.bet-actions {
  display: flex;
  gap: 6px;
}

.modal__title {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 10px;
}

.modal__hint {
  font-size: 12px;
  color: var(--muted);
  margin-top: 10px;
}

/* Dice stage */
.dice-stage {
  position: relative;
  height: 200px;
  border-radius: 18px;
  background: radial-gradient(220px 140px at 50% 45%, rgba(255,255,255,0.10), rgba(0,0,0,0.12));
  border: 1px solid rgba(255,255,255,0.08);
  overflow: hidden;
  perspective: 1200px;
  perspective-origin: 50% 35%;
}

.dice-stage--3d {
  perspective: 2200px;
  perspective-origin: 50% 45%;
}

/* Dice modal reset (2D): make rendering deterministic.
   This prevents edge-on "thin line" artifacts and odd 3D shadows. */
.dice-stage--2d {
  perspective: none;
}

.dice-stage--2d .die,
.dice-stage--2d .cube {
  transform-style: flat;
}

.dice-stage--2d .cube {
  transform: none;
}

.dice-stage--2d .face {
  transform: none;
}

.dice-stage::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 62%;
  width: 360px;
  height: 160px;
  transform: translateX(-50%) rotateX(70deg);
  border-radius: 50%;
  background: radial-gradient(closest-side, rgba(0,0,0,0.32), rgba(0,0,0,0));
  filter: blur(1px);
  pointer-events: none;
}

.dice-stage .die {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 16px;
  transform-style: preserve-3d;
  transform: translate(0,0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  will-change: transform;
  transition: transform 160ms ease-out;
  transform-origin: 50% 50%;
}

/* When the dice stop (non-rolling), keep a randomized yaw so all three
   don't end up with identical orientation. */
.dice-stage--2d:not(.rolling) .die {
  transform: translate(0,0) rotateZ(var(--settle-rz, 0deg));
}

.dice-stage--3d:not(.rolling) .die {
  /* Settled pose: vary in-plane rotation (0..90deg via --settle-rz).
     The cube itself is oriented to the resolved face via --cube-rx/ry/rz. */
  transform: translate(0,0) rotateZ(var(--settle-rz, 0deg));
}


.dice-stage .cube {
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 120ms ease-out;
}

.dice-stage--3d .cube {
  /* Note: transforms apply right-to-left. Put rotateZ first so it is applied last.
     This keeps the resolved face (set by rx/ry) stable even with random yaw. */
  transform: rotateZ(var(--cube-rz, 0deg)) rotateY(var(--cube-ry, 0deg)) rotateX(var(--cube-rx, 0deg));
}

.dice-stage .face {
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(145deg, rgba(255,255,255,0.96), rgba(225,225,225,0.96));
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow:
    0 14px 24px rgba(0,0,0,0.22),
    inset 0 2px 0 rgba(255,255,255,0.70);
  backface-visibility: hidden;
}

/* 3D tuning: reduce visible seams and shadow flicker during rotation.
   - Avoid strong per-face outer shadows (they "swim" as faces rotate)
   - Use a single drop-shadow on the die instead
   - Slightly offset face Z to reduce z-fighting at edges */
.dice-stage--3d .die {
  filter: drop-shadow(0 14px 18px rgba(0,0,0,0.24));
}

.dice-stage--3d .face {
  border-color: rgba(0,0,0,0.06);
  border-radius: 10px;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.65),
    inset 0 0 0 1px rgba(0,0,0,0.07),
    inset 0 -10px 18px rgba(0,0,0,0.05);
}

/* Subtle per-face shading so edges read as a cube (not a skewed card). */
.dice-stage--3d .face--front {
  background: linear-gradient(145deg, rgba(255,255,255,0.98), rgba(235,235,235,0.96));
}

.dice-stage--3d .face--top {
  background: linear-gradient(145deg, rgba(250,250,250,0.98), rgba(228,228,228,0.96));
}

.dice-stage--3d .face--right {
  background: linear-gradient(145deg, rgba(246,246,246,0.98), rgba(216,216,216,0.96));
}

.dice-stage--3d .face--left {
  background: linear-gradient(145deg, rgba(244,244,244,0.98), rgba(214,214,214,0.96));
}

.dice-stage--3d .face--back {
  background: linear-gradient(145deg, rgba(242,242,242,0.98), rgba(214,214,214,0.96));
}

.dice-stage--3d .face--bottom {
  background: linear-gradient(145deg, rgba(240,240,240,0.98), rgba(210,210,210,0.96));
}

.dice-stage .face::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: radial-gradient(60px 50px at 30% 25%, rgba(255,255,255,0.55), rgba(255,255,255,0));
  pointer-events: none;
}

/* Build a cube: half depth = 32px */
.dice-stage .face--front  { transform: rotateY(0deg) translateZ(32px); }
.dice-stage .face--back   { transform: rotateY(180deg) translateZ(32px); }
.dice-stage .face--right  { transform: rotateY(90deg) translateZ(32px); }
.dice-stage .face--left   { transform: rotateY(-90deg) translateZ(32px); }
.dice-stage .face--top    { transform: rotateX(90deg) translateZ(32px); }
.dice-stage .face--bottom { transform: rotateX(-90deg) translateZ(32px); }

/* 3D epsilon: tiny extra Z to reduce edge z-fighting */
.dice-stage--3d .face--front  { transform: rotateY(0deg) translateZ(32.2px); }
.dice-stage--3d .face--back   { transform: rotateY(180deg) translateZ(32.2px); }
.dice-stage--3d .face--right  { transform: rotateY(90deg) translateZ(32.2px); }
.dice-stage--3d .face--left   { transform: rotateY(-90deg) translateZ(32.2px); }
.dice-stage--3d .face--top    { transform: rotateX(90deg) translateZ(32.2px); }
.dice-stage--3d .face--bottom { transform: rotateX(-90deg) translateZ(32.2px); }

.dice-stage--3d .die--drunk::before {
  display: none;
}

.dice-stage--3d .die--drunk .face::before,
.dice-stage--3d .die--drunk .face::after {
  display: none;
}

.dice-stage--3d .die--drunk .face {
  background: linear-gradient(150deg, rgba(255, 220, 170, 0.98), rgba(195, 120, 40, 0.92)) !important;
  border-color: rgba(120, 70, 20, 0.35) !important;
  box-shadow:
    inset 0 2px 6px rgba(255, 235, 205, 0.55),
    inset 0 -10px 18px rgba(90, 45, 10, 0.35),
    inset 0 0 0 1px rgba(120, 70, 20, 0.25) !important;
  opacity: 1 !important;
  backface-visibility: visible !important;
}

.dice-stage--3d .die--drunk .face .pip {
  opacity: 0 !important;
}

.dice-stage--3d .die--drunk .face::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 12px;
  background:
    radial-gradient(36px 28px at 28% 30%, rgba(255, 190, 120, 0.92), rgba(255, 145, 55, 0.55) 58%, rgba(255, 120, 35, 0.3) 72%, rgba(255, 120, 35, 0.18)),
    radial-gradient(38px 30px at 70% 62%, rgba(255, 160, 70, 0.65), rgba(255, 120, 35, 0.28)),
    linear-gradient(140deg, rgba(255, 170, 75, 0.45), rgba(255, 120, 35, 0.25));
  filter: blur(1.2px);
  opacity: 0.9;
  z-index: 2;
  pointer-events: none;
}

.dice-stage--3d .die--drunk .face::after {
  opacity: 0.15;
}

.dice-stage--3d .die--drunk .face .pip {
  opacity: 0 !important;
}

.dice-stage .face .pip {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(20,20,20,0.88);
  opacity: 0;
}

/* pip positions (1..7) */
.pip.p1 { left: 12px; top: 12px; }
.pip.p2 { left: 27px; top: 12px; }
.pip.p3 { right: 12px; top: 12px; }
.pip.p4 { left: 12px; top: 27px; }
.pip.p5 { left: 27px; top: 27px; }
.pip.p6 { right: 12px; top: 27px; }
.pip.p7 { left: 12px; bottom: 12px; }
.pip.p8 { left: 27px; bottom: 12px; }
.pip.p9 { right: 12px; bottom: 12px; }

/* Dice modal rendering rule (reset): always show only the top face.
  This avoids edge-on "thin line" moments and pre-stop shadow glitches. */
.dice-stage--2d .face { opacity: 0; }
.dice-stage--2d .face--top { opacity: 1; }

.dice-stage--2d .face--top .pip { opacity: 0; }

/* (2D reset) No 3D cube orientation; the top face is a plain square. */

.dice-stage--2d .die[data-face="1"] .face--top .pip.p5 { opacity: 1; }

/* Face value 1: red center pip */
.dice-stage--2d .die[data-face="1"] .face--top .pip.p5 {
  background: rgba(210, 54, 54, 0.92);
}

.dice-stage--2d .die[data-face="2"] .face--top .pip.p1,
.dice-stage--2d .die[data-face="2"] .face--top .pip.p9 { opacity: 1; }

.dice-stage--2d .die[data-face="3"] .face--top .pip.p1,
.dice-stage--2d .die[data-face="3"] .face--top .pip.p5,
.dice-stage--2d .die[data-face="3"] .face--top .pip.p9 { opacity: 1; }

.dice-stage--2d .die[data-face="4"] .face--top .pip.p1,
.dice-stage--2d .die[data-face="4"] .face--top .pip.p3,
.dice-stage--2d .die[data-face="4"] .face--top .pip.p7,
.dice-stage--2d .die[data-face="4"] .face--top .pip.p9 { opacity: 1; }

.dice-stage--2d .die[data-face="5"] .face--top .pip.p1,
.dice-stage--2d .die[data-face="5"] .face--top .pip.p3,
.dice-stage--2d .die[data-face="5"] .face--top .pip.p5,
.dice-stage--2d .die[data-face="5"] .face--top .pip.p7,
.dice-stage--2d .die[data-face="5"] .face--top .pip.p9 { opacity: 1; }

.dice-stage--2d .die[data-face="6"] .face--top .pip.p1,
.dice-stage--2d .die[data-face="6"] .face--top .pip.p4,
.dice-stage--2d .die[data-face="6"] .face--top .pip.p7,
.dice-stage--2d .die[data-face="6"] .face--top .pip.p3,
.dice-stage--2d .die[data-face="6"] .face--top .pip.p6,
.dice-stage--2d .die[data-face="6"] .face--top .pip.p9 { opacity: 1; }

/* 3D: show all faces; pips are based on each face's data-value. */
.dice-stage--3d .face .pip { opacity: 0; }

.dice-stage--3d .face[data-value="1"] .pip.p5 {
  opacity: 1;
  background: rgba(210, 54, 54, 0.92);
}

.dice-stage--3d .face[data-value="2"] .pip.p1,
.dice-stage--3d .face[data-value="2"] .pip.p9 { opacity: 1; }

.dice-stage--3d .face[data-value="3"] .pip.p1,
.dice-stage--3d .face[data-value="3"] .pip.p5,
.dice-stage--3d .face[data-value="3"] .pip.p9 { opacity: 1; }

.dice-stage--3d .face[data-value="4"] .pip.p1,
.dice-stage--3d .face[data-value="4"] .pip.p3,
.dice-stage--3d .face[data-value="4"] .pip.p7,
.dice-stage--3d .face[data-value="4"] .pip.p9 { opacity: 1; }

.dice-stage--3d .face[data-value="5"] .pip.p1,
.dice-stage--3d .face[data-value="5"] .pip.p3,
.dice-stage--3d .face[data-value="5"] .pip.p5,
.dice-stage--3d .face[data-value="5"] .pip.p7,
.dice-stage--3d .face[data-value="5"] .pip.p9 { opacity: 1; }

.dice-stage--3d .face[data-value="6"] .pip.p1,
.dice-stage--3d .face[data-value="6"] .pip.p4,
.dice-stage--3d .face[data-value="6"] .pip.p7,
.dice-stage--3d .face[data-value="6"] .pip.p3,
.dice-stage--3d .face[data-value="6"] .pip.p6,
.dice-stage--3d .face[data-value="6"] .pip.p9 { opacity: 1; }

/* Initial positions */
#die-1 { left: 110px; top: 30px; }
#die-2 { left: 230px; top: 70px; }
#die-3 { left: 310px; top: 120px; }

/* Roll animation (2D, randomized via CSS variables set in JS) */
.dice-stage--2d.rolling .die {
  animation: dieMoveVar var(--move-dur, 740ms) ease-in-out infinite;
}

@keyframes dieMoveVar {
  0% { transform: translate(0,0) rotateZ(var(--settle-rz, 0deg)) scale(1); }
  25% { transform: translate(var(--mx1, 12px), var(--my1, 22px)) rotateZ(calc(var(--settle-rz, 0deg) + var(--mr1, 8deg))) scale(var(--s1, 1.02)); }
  50% { transform: translate(var(--mx2, -10px), var(--my2, 44px)) rotateZ(calc(var(--settle-rz, 0deg) + var(--mr2, -10deg))) scale(var(--s2, 0.98)); }
  75% { transform: translate(var(--mx3, 16px), var(--my3, 18px)) rotateZ(calc(var(--settle-rz, 0deg) + var(--mr3, 12deg))) scale(var(--s3, 1.03)); }
  100% { transform: translate(0,0) rotateZ(var(--settle-rz, 0deg)) scale(1); }
}

/* Roll animation (3D): translate the die and tumble the cube. */
.dice-stage--3d.rolling .die {
  animation: dieMove3d var(--move-dur, 860ms) ease-in-out infinite;
}

.dice-stage--3d.rolling .cube {
  animation: cubeTumble var(--tumble-dur, 380ms) linear infinite;
}

@keyframes dieMove3d {
  0% {
    transform: translate(0,0)
      rotateX(var(--die-rx, 18deg))
      rotateY(var(--die-ry, -22deg))
      rotateZ(var(--settle-rz, 0deg));
  }
  25% {
    transform: translate(var(--mx1, 10px), var(--my1, 18px))
      rotateX(calc(var(--die-rx, 18deg) + var(--drx1, 8deg)))
      rotateY(calc(var(--die-ry, -22deg) + var(--dry1, -10deg)))
      rotateZ(calc(var(--settle-rz, 0deg) + var(--mr1, 10deg)));
  }
  50% {
    transform: translate(var(--mx2, -12px), var(--my2, 40px))
      rotateX(calc(var(--die-rx, 18deg) + var(--drx2, -6deg)))
      rotateY(calc(var(--die-ry, -22deg) + var(--dry2, 12deg)))
      rotateZ(calc(var(--settle-rz, 0deg) + var(--mr2, -12deg)));
  }
  75% {
    transform: translate(var(--mx3, 14px), var(--my3, 22px))
      rotateX(calc(var(--die-rx, 18deg) + var(--drx3, 10deg)))
      rotateY(calc(var(--die-ry, -22deg) + var(--dry3, -8deg)))
      rotateZ(calc(var(--settle-rz, 0deg) + var(--mr3, 14deg)));
  }
  100% {
    transform: translate(0,0)
      rotateX(var(--die-rx, 18deg))
      rotateY(var(--die-ry, -22deg))
      rotateZ(var(--settle-rz, 0deg));
  }
}

@keyframes cubeTumble {
  0% {
    transform: rotateZ(var(--cube-rz, 0deg)) rotateY(var(--cube-ry, 0deg)) rotateX(var(--cube-rx, 0deg));
  }
  100% {
    transform: rotateZ(calc(var(--cube-rz, 0deg) + var(--tumble-rz, 180deg)))
      rotateY(calc(var(--cube-ry, 0deg) + var(--tumble-ry, 540deg)))
      rotateX(calc(var(--cube-rx, 0deg) + var(--tumble-rx, 360deg)));
  }
}
